{
    "aws": {
        "region": "eu-west-3",
        "profile_name": null,
        "access_key": null,
        "secret_key": null,
        "voice": "Mizuki"
    },
    "note": {
        "fields": {
            "romaji": "Romaji",
            "sense": "English",
            "japanese": "Japanese",
            "audio": "Audio"
        }
    }
}
